// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.fund;

import com.indicrowd.fund.Investor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Investor_Roo_Jpa_Entity {
    
    declare @type: Investor: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Investor.id;
    
    @Version
    @Column(name = "version")
    private Integer Investor.version;
    
    public Long Investor.getId() {
        return this.id;
    }
    
    public void Investor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Investor.getVersion() {
        return this.version;
    }
    
    public void Investor.setVersion(Integer version) {
        this.version = version;
    }
    
}
