// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.fund;

import com.indicrowd.fund.Project;
import com.indicrowd.fund.ProjectGenre;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;
import java.util.Set;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect Project_Roo_JavaBean {
    
    public String Project.getTitle() {
        return this.title;
    }
    
    public void Project.setTitle(String title) {
        this.title = title;
    }
    
    public String Project.getSummary() {
        return this.summary;
    }
    
    public void Project.setSummary(String summary) {
        this.summary = summary;
    }
    
    public String Project.getContent() {
        return this.content;
    }
    
    public void Project.setContent(String content) {
        this.content = content;
    }
    
    public UserInfo Project.getCreator() {
        return this.creator;
    }
    
    public void Project.setCreator(UserInfo creator) {
        this.creator = creator;
    }
    
    public Date Project.getCreateDate() {
        return this.createDate;
    }
    
    public void Project.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public CommonsMultipartFile Project.getProfilePhoto() {
        return this.profilePhoto;
    }
    
    public void Project.setProfilePhoto(CommonsMultipartFile profilePhoto) {
        this.profilePhoto = profilePhoto;
    }
    
    public Set<ProjectGenre> Project.getGenres() {
        return this.genres;
    }
    
    public void Project.setGenres(Set<ProjectGenre> genres) {
        this.genres = genres;
    }
    
    public String Project.getGenresStr() {
        return this.genresStr;
    }
    
    public void Project.setGenresStr(String genresStr) {
        this.genresStr = genresStr;
    }
    
    public Date Project.getStartDate() {
        return this.startDate;
    }
    
    public void Project.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Project.getEndDate() {
        return this.endDate;
    }
    
    public void Project.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public int Project.getTargetFigure() {
        return this.targetFigure;
    }
    
    public void Project.setTargetFigure(int targetFigure) {
        this.targetFigure = targetFigure;
    }
    
    public boolean Project.isEnabled() {
        return this.enabled;
    }
    
    public void Project.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
    public String Project.getContact() {
        return this.contact;
    }
    
    public void Project.setContact(String contact) {
        this.contact = contact;
    }
    
    public String Project.getBankName() {
        return this.bankName;
    }
    
    public void Project.setBankName(String bankName) {
        this.bankName = bankName;
    }
    
    public String Project.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void Project.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public String Project.getAccountName() {
        return this.accountName;
    }
    
    public void Project.setAccountName(String accountName) {
        this.accountName = accountName;
    }
    
    public boolean Project.isOpened() {
        return this.opened;
    }
    
    public void Project.setOpened(boolean opened) {
        this.opened = opened;
    }
    
    public Date Project.getLastUpdateDate() {
        return this.lastUpdateDate;
    }
    
    public void Project.setLastUpdateDate(Date lastUpdateDate) {
        this.lastUpdateDate = lastUpdateDate;
    }
    
    public String Project.getIp() {
        return this.ip;
    }
    
    public void Project.setIp(String ip) {
        this.ip = ip;
    }
    
}
