// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.fund;

import com.indicrowd.fund.Project;
import com.indicrowd.fund.ProjectGenre;
import com.indicrowd.tag.Tag;

privileged aspect ProjectGenre_Roo_JavaBean {
    
    public Project ProjectGenre.getProject() {
        return this.project;
    }
    
    public void ProjectGenre.setProject(Project project) {
        this.project = project;
    }
    
    public Tag ProjectGenre.getTag() {
        return this.tag;
    }
    
    public void ProjectGenre.setTag(Tag tag) {
        this.tag = tag;
    }
    
}
