// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.fund;

import com.indicrowd.fund.Project;
import com.indicrowd.fund.Reward;

privileged aspect Reward_Roo_JavaBean {
    
    public Project Reward.getProject() {
        return this.project;
    }
    
    public void Reward.setProject(Project project) {
        this.project = project;
    }
    
    public Long Reward.getProjectId() {
        return this.projectId;
    }
    
    public void Reward.setProjectId(Long projectId) {
        this.projectId = projectId;
    }
    
    public int Reward.getPledgeAmount() {
        return this.pledgeAmount;
    }
    
    public void Reward.setPledgeAmount(int pledgeAmount) {
        this.pledgeAmount = pledgeAmount;
    }
    
    public String Reward.getDescription() {
        return this.description;
    }
    
    public void Reward.setDescription(String description) {
        this.description = description;
    }
    
    public int Reward.getMaxInvestorCount() {
        return this.maxInvestorCount;
    }
    
    public void Reward.setMaxInvestorCount(int maxInvestorCount) {
        this.maxInvestorCount = maxInvestorCount;
    }
    
}
