// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.fund;

import com.indicrowd.fund.Reward;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reward_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Reward.entityManager;
    
    public static final EntityManager Reward.entityManager() {
        EntityManager em = new Reward().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Reward.countRewards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reward o", Long.class).getSingleResult();
    }
    
    public static List<Reward> Reward.findAllRewards() {
        return entityManager().createQuery("SELECT o FROM Reward o", Reward.class).getResultList();
    }
    
    public static Reward Reward.findReward(Long id) {
        if (id == null) return null;
        return entityManager().find(Reward.class, id);
    }
    
    public static List<Reward> Reward.findRewardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reward o", Reward.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Reward.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Reward.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Reward attached = Reward.findReward(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Reward.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Reward.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Reward Reward.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reward merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
