# \uac1c\ubc1c \uc11c\ubc84
path=C:\\Documents and Settings\\\uc2ec\uc601\uc7ac\\git\\userfiles.indicrowd.com\\www
#path=/Users/hanul/git/userfiles.indicrowd.com/www
baseUrl=http://localhost:8180/IndiCrowd-userfiles
thumbnailSize=250