// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.auth;

import com.indicrowd.auth.Auth;

privileged aspect Auth_Roo_JavaBean {
    
    public String Auth.getAuthority() {
        return this.authority;
    }
    
    public void Auth.setAuthority(String authority) {
        this.authority = authority;
    }
    
    public String Auth.getName() {
        return this.name;
    }
    
    public void Auth.setName(String name) {
        this.name = name;
    }
    
}
