// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.board;

import com.indicrowd.board.Article;
import com.indicrowd.board.Board;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect Article_Roo_JavaBean {
    
    public Board Article.getBoard() {
        return this.board;
    }
    
    public void Article.setBoard(Board board) {
        this.board = board;
    }
    
    public Long Article.getBoardId() {
        return this.boardId;
    }
    
    public void Article.setBoardId(Long boardId) {
        this.boardId = boardId;
    }
    
    public String Article.getTitle() {
        return this.title;
    }
    
    public void Article.setTitle(String title) {
        this.title = title;
    }
    
    public String Article.getContent() {
        return this.content;
    }
    
    public void Article.setContent(String content) {
        this.content = content;
    }
    
    public UserInfo Article.getWriter() {
        return this.writer;
    }
    
    public void Article.setWriter(UserInfo writer) {
        this.writer = writer;
    }
    
    public Date Article.getWriteDate() {
        return this.writeDate;
    }
    
    public void Article.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
    public Date Article.getLastUpdateDate() {
        return this.lastUpdateDate;
    }
    
    public void Article.setLastUpdateDate(Date lastUpdateDate) {
        this.lastUpdateDate = lastUpdateDate;
    }
    
    public String Article.getIp() {
        return this.ip;
    }
    
    public void Article.setIp(String ip) {
        this.ip = ip;
    }
    
    public CommonsMultipartFile Article.getFile() {
        return this.file;
    }
    
    public void Article.setFile(CommonsMultipartFile file) {
        this.file = file;
    }
    
    public boolean Article.isHasFile() {
        return this.hasFile;
    }
    
    public void Article.setHasFile(boolean hasFile) {
        this.hasFile = hasFile;
    }
    
    public String Article.getFilename() {
        return this.filename;
    }
    
    public void Article.setFilename(String filename) {
        this.filename = filename;
    }
    
    public int Article.getCommentCount() {
        return this.commentCount;
    }
    
    public void Article.setCommentCount(int commentCount) {
        this.commentCount = commentCount;
    }
    
    public int Article.getViewCount() {
        return this.viewCount;
    }
    
    public void Article.setViewCount(int viewCount) {
        this.viewCount = viewCount;
    }
    
    public boolean Article.isEnabled() {
        return this.enabled;
    }
    
    public void Article.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
