// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.board;

import com.indicrowd.board.Board;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Board_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Board.entityManager;
    
    public static final EntityManager Board.entityManager() {
        EntityManager em = new Board().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Board.countBoards() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Board o", Long.class).getSingleResult();
    }
    
    public static List<Board> Board.findAllBoards() {
        return entityManager().createQuery("SELECT o FROM Board o", Board.class).getResultList();
    }
    
    public static Board Board.findBoard(Long id) {
        if (id == null) return null;
        return entityManager().find(Board.class, id);
    }
    
    public static List<Board> Board.findBoardEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Board o", Board.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Board.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Board.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Board attached = Board.findBoard(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Board.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Board.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Board Board.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Board merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
