// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.board;

import com.indicrowd.board.Board;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect Board_Roo_JavaBean {
    
    public String Board.getName() {
        return this.name;
    }
    
    public void Board.setName(String name) {
        this.name = name;
    }
    
    public String Board.getContent() {
        return this.content;
    }
    
    public void Board.setContent(String content) {
        this.content = content;
    }
    
    public UserInfo Board.getCreator() {
        return this.creator;
    }
    
    public void Board.setCreator(UserInfo creator) {
        this.creator = creator;
    }
    
    public Date Board.getLastWriteDate() {
        return this.lastWriteDate;
    }
    
    public void Board.setLastWriteDate(Date lastWriteDate) {
        this.lastWriteDate = lastWriteDate;
    }
    
    public int Board.getArticleCount() {
        return this.articleCount;
    }
    
    public void Board.setArticleCount(int articleCount) {
        this.articleCount = articleCount;
    }
    
    public boolean Board.isEnabled() {
        return this.enabled;
    }
    
    public void Board.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
