// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.board;

import com.indicrowd.board.Board;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Board_Roo_Jpa_Entity {
    
    declare @type: Board: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Board.id;
    
    @Version
    @Column(name = "version")
    private Integer Board.version;
    
    public Long Board.getId() {
        return this.id;
    }
    
    public void Board.setId(Long id) {
        this.id = id;
    }
    
    public Integer Board.getVersion() {
        return this.version;
    }
    
    public void Board.setVersion(Integer version) {
        this.version = version;
    }
    
}
