// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.board;

import com.indicrowd.board.Article;
import com.indicrowd.board.Comment;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public Article Comment.getArticle() {
        return this.article;
    }
    
    public void Comment.setArticle(Article article) {
        this.article = article;
    }
    
    public Long Comment.getArticleId() {
        return this.articleId;
    }
    
    public void Comment.setArticleId(Long articleId) {
        this.articleId = articleId;
    }
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public UserInfo Comment.getWriter() {
        return this.writer;
    }
    
    public void Comment.setWriter(UserInfo writer) {
        this.writer = writer;
    }
    
    public Date Comment.getWriteDate() {
        return this.writeDate;
    }
    
    public void Comment.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
    public String Comment.getIp() {
        return this.ip;
    }
    
    public void Comment.setIp(String ip) {
        this.ip = ip;
    }
    
    public boolean Comment.isEnabled() {
        return this.enabled;
    }
    
    public void Comment.setEnabled(boolean enabled) {
        this.enabled = enabled;
    }
    
}
