// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.server;

import com.indicrowd.server.StreamingServerInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect StreamingServerInfo_Roo_Jpa_Entity {
    
    declare @type: StreamingServerInfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long StreamingServerInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer StreamingServerInfo.version;
    
    public Long StreamingServerInfo.getId() {
        return this.id;
    }
    
    public void StreamingServerInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer StreamingServerInfo.getVersion() {
        return this.version;
    }
    
    public void StreamingServerInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
