// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.server;

import com.indicrowd.server.StreamingServerInfo;

privileged aspect StreamingServerInfo_Roo_JavaBean {
    
    public String StreamingServerInfo.getName() {
        return this.name;
    }
    
    public void StreamingServerInfo.setName(String name) {
        this.name = name;
    }
    
    public String StreamingServerInfo.getHostname() {
        return this.hostname;
    }
    
    public void StreamingServerInfo.setHostname(String hostname) {
        this.hostname = hostname;
    }
    
    public Long StreamingServerInfo.getRtmpPort() {
        return this.rtmpPort;
    }
    
    public void StreamingServerInfo.setRtmpPort(Long rtmpPort) {
        this.rtmpPort = rtmpPort;
    }
    
}
