// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.server;

import com.indicrowd.server.StreamingServerInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StreamingServerInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StreamingServerInfo.entityManager;
    
    public static final EntityManager StreamingServerInfo.entityManager() {
        EntityManager em = new StreamingServerInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StreamingServerInfo.countStreamingServerInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StreamingServerInfo o", Long.class).getSingleResult();
    }
    
    public static List<StreamingServerInfo> StreamingServerInfo.findAllStreamingServerInfoes() {
        return entityManager().createQuery("SELECT o FROM StreamingServerInfo o", StreamingServerInfo.class).getResultList();
    }
    
    public static StreamingServerInfo StreamingServerInfo.findStreamingServerInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(StreamingServerInfo.class, id);
    }
    
    public static List<StreamingServerInfo> StreamingServerInfo.findStreamingServerInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StreamingServerInfo o", StreamingServerInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StreamingServerInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StreamingServerInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StreamingServerInfo attached = StreamingServerInfo.findStreamingServerInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StreamingServerInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StreamingServerInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StreamingServerInfo StreamingServerInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StreamingServerInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
