// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.user.model;

import com.indicrowd.user.model.UserAuth;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserAuth_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UserAuth.entityManager;
    
    public static final EntityManager UserAuth.entityManager() {
        EntityManager em = new UserAuth().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserAuth.countUserAuths() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserAuth o", Long.class).getSingleResult();
    }
    
    public static List<UserAuth> UserAuth.findAllUserAuths() {
        return entityManager().createQuery("SELECT o FROM UserAuth o", UserAuth.class).getResultList();
    }
    
    public static UserAuth UserAuth.findUserAuth(Long id) {
        if (id == null) return null;
        return entityManager().find(UserAuth.class, id);
    }
    
    public static List<UserAuth> UserAuth.findUserAuthEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserAuth o", UserAuth.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserAuth.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserAuth.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserAuth attached = UserAuth.findUserAuth(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserAuth.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserAuth.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserAuth UserAuth.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserAuth merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
