// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.video.model;

import com.indicrowd.band.BandInfo;
import com.indicrowd.video.model.Video;

privileged aspect Video_Roo_JavaBean {
    
    public BandInfo Video.getBandInfo() {
        return this.bandInfo;
    }
    
    public void Video.setBandInfo(BandInfo bandInfo) {
        this.bandInfo = bandInfo;
    }
    
    public String Video.getUrlKey() {
        return this.urlKey;
    }
    
    public void Video.setUrlKey(String urlKey) {
        this.urlKey = urlKey;
    }
    
    public Integer Video.getType() {
        return this.type;
    }
    
    public void Video.setType(Integer type) {
        this.type = type;
    }
    
}
