// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.video.model;

import com.indicrowd.video.model.Video;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Video_Roo_Jpa_Entity {
    
    declare @type: Video: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Video.id;
    
    @Version
    @Column(name = "version")
    private Integer Video.version;
    
    public Long Video.getId() {
        return this.id;
    }
    
    public void Video.setId(Long id) {
        this.id = id;
    }
    
    public Integer Video.getVersion() {
        return this.version;
    }
    
    public void Video.setVersion(Integer version) {
        this.version = version;
    }
    
}
