// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Concert;
import com.indicrowd.concert.model.ConcertStartSign;
import java.util.Date;

privileged aspect ConcertStartSign_Roo_JavaBean {
    
    public Concert ConcertStartSign.getConcert() {
        return this.concert;
    }
    
    public void ConcertStartSign.setConcert(Concert concert) {
        this.concert = concert;
    }
    
    public long ConcertStartSign.getConcertId() {
        return this.concertId;
    }
    
    public void ConcertStartSign.setConcertId(long concertId) {
        this.concertId = concertId;
    }
    
    public Date ConcertStartSign.getStartDate() {
        return this.startDate;
    }
    
    public void ConcertStartSign.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public boolean ConcertStartSign.isYoutubeAvailable() {
        return this.youtubeAvailable;
    }
    
    public void ConcertStartSign.setYoutubeAvailable(boolean youtubeAvailable) {
        this.youtubeAvailable = youtubeAvailable;
    }
    
    public String ConcertStartSign.getYoutubeToken() {
        return this.youtubeToken;
    }
    
    public void ConcertStartSign.setYoutubeToken(String youtubeToken) {
        this.youtubeToken = youtubeToken;
    }
    
}
