// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Concert;
import com.indicrowd.concert.model.Hall;
import java.util.Date;

privileged aspect Concert_Roo_JavaBean {
    
    public String Concert.getTitle() {
        return this.title;
    }
    
    public void Concert.setTitle(String title) {
        this.title = title;
    }
    
    public Hall Concert.getHall() {
        return this.hall;
    }
    
    public void Concert.setHall(Hall hall) {
        this.hall = hall;
    }
    
    public Long Concert.getHallId() {
        return this.hallId;
    }
    
    public void Concert.setHallId(Long hallId) {
        this.hallId = hallId;
    }
    
    public Date Concert.getStartDate() {
        return this.startDate;
    }
    
    public void Concert.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Concert.getEndDate() {
        return this.endDate;
    }
    
    public void Concert.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
