// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.ConcertStartSign;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ConcertStartSign_Roo_Jpa_Entity {
    
    declare @type: ConcertStartSign: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ConcertStartSign.id;
    
    @Version
    @Column(name = "version")
    private Integer ConcertStartSign.version;
    
    public Long ConcertStartSign.getId() {
        return this.id;
    }
    
    public void ConcertStartSign.setId(Long id) {
        this.id = id;
    }
    
    public Integer ConcertStartSign.getVersion() {
        return this.version;
    }
    
    public void ConcertStartSign.setVersion(Integer version) {
        this.version = version;
    }
    
}
