// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Concert;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Concert_Roo_Jpa_Entity {
    
    declare @type: Concert: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Concert.id;
    
    @Version
    @Column(name = "version")
    private Integer Concert.version;
    
    public Long Concert.getId() {
        return this.id;
    }
    
    public void Concert.setId(Long id) {
        this.id = id;
    }
    
    public Integer Concert.getVersion() {
        return this.version;
    }
    
    public void Concert.setVersion(Integer version) {
        this.version = version;
    }
    
}
