// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.ConcertStartSign;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConcertStartSign_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ConcertStartSign.entityManager;
    
    public static final EntityManager ConcertStartSign.entityManager() {
        EntityManager em = new ConcertStartSign().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ConcertStartSign.countConcertStartSigns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConcertStartSign o", Long.class).getSingleResult();
    }
    
    public static List<ConcertStartSign> ConcertStartSign.findAllConcertStartSigns() {
        return entityManager().createQuery("SELECT o FROM ConcertStartSign o", ConcertStartSign.class).getResultList();
    }
    
    public static ConcertStartSign ConcertStartSign.findConcertStartSign(Long id) {
        if (id == null) return null;
        return entityManager().find(ConcertStartSign.class, id);
    }
    
    public static List<ConcertStartSign> ConcertStartSign.findConcertStartSignEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConcertStartSign o", ConcertStartSign.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ConcertStartSign.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ConcertStartSign.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ConcertStartSign attached = ConcertStartSign.findConcertStartSign(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ConcertStartSign.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ConcertStartSign.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ConcertStartSign ConcertStartSign.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ConcertStartSign merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
