// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.band.BandInfo;
import com.indicrowd.concert.model.Concert;
import com.indicrowd.concert.model.Hall;
import org.springframework.web.multipart.commons.CommonsMultipartFile;

privileged aspect Concert_Roo_JavaBean {
    
    public String Concert.getTitle() {
        return this.title;
    }
    
    public void Concert.setTitle(String title) {
        this.title = title;
    }
    
    public String Concert.getDescription() {
        return this.description;
    }
    
    public void Concert.setDescription(String description) {
        this.description = description;
    }
    
    public Hall Concert.getHall() {
        return this.hall;
    }
    
    public void Concert.setHall(Hall hall) {
        this.hall = hall;
    }
    
    public Long Concert.getHallId() {
        return this.hallId;
    }
    
    public void Concert.setHallId(Long hallId) {
        this.hallId = hallId;
    }
    
    public BandInfo Concert.getBandInfo() {
        return this.bandInfo;
    }
    
    public void Concert.setBandInfo(BandInfo bandInfo) {
        this.bandInfo = bandInfo;
    }
    
    public Long Concert.getBandId() {
        return this.bandId;
    }
    
    public void Concert.setBandId(Long bandId) {
        this.bandId = bandId;
    }
    
    public boolean Concert.isStartEvent() {
        return this.startEvent;
    }
    
    public void Concert.setStartEvent(boolean startEvent) {
        this.startEvent = startEvent;
    }
    
    public boolean Concert.isEndEvent() {
        return this.endEvent;
    }
    
    public void Concert.setEndEvent(boolean endEvent) {
        this.endEvent = endEvent;
    }
    
    public Integer Concert.getStartDate() {
        return this.startDate;
    }
    
    public void Concert.setStartDate(Integer startDate) {
        this.startDate = startDate;
    }
    
    public Integer Concert.getStartHours() {
        return this.startHours;
    }
    
    public void Concert.setStartHours(Integer startHours) {
        this.startHours = startHours;
    }
    
    public Integer Concert.getStartMinutes() {
        return this.startMinutes;
    }
    
    public void Concert.setStartMinutes(Integer startMinutes) {
        this.startMinutes = startMinutes;
    }
    
    public Integer Concert.getDuration() {
        return this.duration;
    }
    
    public void Concert.setDuration(Integer duration) {
        this.duration = duration;
    }
    
    public int Concert.getAudienceLimit() {
        return this.audienceLimit;
    }
    
    public void Concert.setAudienceLimit(int audienceLimit) {
        this.audienceLimit = audienceLimit;
    }
    
    public String Concert.getYoutubeLink() {
        return this.youtubeLink;
    }
    
    public void Concert.setYoutubeLink(String youtubeLink) {
        this.youtubeLink = youtubeLink;
    }
    
    public boolean Concert.isIsValid() {
        return this.isValid;
    }
    
    public void Concert.setIsValid(boolean isValid) {
        this.isValid = isValid;
    }
    
    public boolean Concert.isHasBG() {
        return this.hasBG;
    }
    
    public void Concert.setHasBG(boolean hasBG) {
        this.hasBG = hasBG;
    }
    
    public Integer Concert.getTotalAudienceCount() {
        return this.totalAudienceCount;
    }
    
    public void Concert.setTotalAudienceCount(Integer totalAudienceCount) {
        this.totalAudienceCount = totalAudienceCount;
    }
    
    public CommonsMultipartFile Concert.getPhoto() {
        return this.photo;
    }
    
    public void Concert.setPhoto(CommonsMultipartFile photo) {
        this.photo = photo;
    }
    
}
