// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Hall;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Hall_Roo_Jpa_Entity {
    
    declare @type: Hall: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Hall.id;
    
    @Version
    @Column(name = "version")
    private Integer Hall.version;
    
    public Long Hall.getId() {
        return this.id;
    }
    
    public void Hall.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hall.getVersion() {
        return this.version;
    }
    
    public void Hall.setVersion(Integer version) {
        this.version = version;
    }
    
}
