// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Hall;
import java.util.Date;

privileged aspect Hall_Roo_JavaBean {
    
    public String Hall.getName() {
        return this.name;
    }
    
    public void Hall.setName(String name) {
        this.name = name;
    }
    
    public Date Hall.getCreateDate() {
        return this.createDate;
    }
    
    public void Hall.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
}
