// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Concert;
import com.indicrowd.concert.model.IconFeed;
import com.indicrowd.shop.Item;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect IconFeed_Roo_JavaBean {
    
    public Concert IconFeed.getConcert() {
        return this.concert;
    }
    
    public void IconFeed.setConcert(Concert concert) {
        this.concert = concert;
    }
    
    public Item IconFeed.getItem() {
        return this.item;
    }
    
    public void IconFeed.setItem(Item item) {
        this.item = item;
    }
    
    public UserInfo IconFeed.getSender() {
        return this.sender;
    }
    
    public void IconFeed.setSender(UserInfo sender) {
        this.sender = sender;
    }
    
    public Date IconFeed.getSendDate() {
        return this.sendDate;
    }
    
    public void IconFeed.setSendDate(Date sendDate) {
        this.sendDate = sendDate;
    }
    
}
