// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Concert;
import com.indicrowd.concert.model.IconFeed;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect IconFeed_Roo_JavaBean {
    
    public Concert IconFeed.getConcert() {
        return this.concert;
    }
    
    public void IconFeed.setConcert(Concert concert) {
        this.concert = concert;
    }
    
    public Long IconFeed.getConcertId() {
        return this.concertId;
    }
    
    public void IconFeed.setConcertId(Long concertId) {
        this.concertId = concertId;
    }
    
    public UserInfo IconFeed.getSender() {
        return this.sender;
    }
    
    public void IconFeed.setSender(UserInfo sender) {
        this.sender = sender;
    }
    
    public String IconFeed.getIconName() {
        return this.iconName;
    }
    
    public void IconFeed.setIconName(String iconName) {
        this.iconName = iconName;
    }
    
    public Date IconFeed.getSendDate() {
        return this.sendDate;
    }
    
    public void IconFeed.setSendDate(Date sendDate) {
        this.sendDate = sendDate;
    }
    
}
