// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.IconFeed;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IconFeed_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager IconFeed.entityManager;
    
    public static final EntityManager IconFeed.entityManager() {
        EntityManager em = new IconFeed().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IconFeed.countIconFeeds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IconFeed o", Long.class).getSingleResult();
    }
    
    public static List<IconFeed> IconFeed.findAllIconFeeds() {
        return entityManager().createQuery("SELECT o FROM IconFeed o", IconFeed.class).getResultList();
    }
    
    public static IconFeed IconFeed.findIconFeed(Long id) {
        if (id == null) return null;
        return entityManager().find(IconFeed.class, id);
    }
    
    public static List<IconFeed> IconFeed.findIconFeedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IconFeed o", IconFeed.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void IconFeed.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IconFeed.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IconFeed attached = IconFeed.findIconFeed(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IconFeed.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IconFeed.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IconFeed IconFeed.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IconFeed merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
