// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.IconFeed;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect IconFeed_Roo_Jpa_Entity {
    
    declare @type: IconFeed: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IconFeed.id;
    
    @Version
    @Column(name = "version")
    private Integer IconFeed.version;
    
    public Long IconFeed.getId() {
        return this.id;
    }
    
    public void IconFeed.setId(Long id) {
        this.id = id;
    }
    
    public Integer IconFeed.getVersion() {
        return this.version;
    }
    
    public void IconFeed.setVersion(Integer version) {
        this.version = version;
    }
    
}
