// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert.model;

import com.indicrowd.concert.model.Concert;
import com.indicrowd.concert.model.Message;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect Message_Roo_JavaBean {
    
    public Concert Message.getConcert() {
        return this.concert;
    }
    
    public void Message.setConcert(Concert concert) {
        this.concert = concert;
    }
    
    public Long Message.getConcertId() {
        return this.concertId;
    }
    
    public void Message.setConcertId(Long concertId) {
        this.concertId = concertId;
    }
    
    public UserInfo Message.getSender() {
        return this.sender;
    }
    
    public void Message.setSender(UserInfo sender) {
        this.sender = sender;
    }
    
    public String Message.getContent() {
        return this.content;
    }
    
    public void Message.setContent(String content) {
        this.content = content;
    }
    
    public Date Message.getSendDate() {
        return this.sendDate;
    }
    
    public void Message.setSendDate(Date sendDate) {
        this.sendDate = sendDate;
    }
    
}
