// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd;

import com.indicrowd.ListInfo;
import java.util.List;

privileged aspect ListInfo_Roo_JavaBean {
    
    public Integer ListInfo.getPage() {
        return this.page;
    }
    
    public void ListInfo.setPage(Integer page) {
        this.page = page;
    }
    
    public Long ListInfo.getCount() {
        return this.count;
    }
    
    public Integer ListInfo.getCountPerPage() {
        return this.countPerPage;
    }
    
    public Integer ListInfo.getLastPage() {
        return this.lastPage;
    }
    
    public void ListInfo.setLastPage(Integer lastPage) {
        this.lastPage = lastPage;
    }
    
    public List<C> ListInfo.getList() {
        return this.list;
    }
    
    public void ListInfo.setList(List<C> list) {
        this.list = list;
    }
    
}
