// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.concert;

import com.indicrowd.concert.Event;

privileged aspect Event_Roo_JavaBean {
    
    public String Event.getTitle() {
        return this.title;
    }
    
    public void Event.setTitle(String title) {
        this.title = title;
    }
    
    public int Event.getStartYear() {
        return this.startYear;
    }
    
    public void Event.setStartYear(int startYear) {
        this.startYear = startYear;
    }
    
    public int Event.getStartMonth() {
        return this.startMonth;
    }
    
    public void Event.setStartMonth(int startMonth) {
        this.startMonth = startMonth;
    }
    
    public int Event.getStartDay() {
        return this.startDay;
    }
    
    public void Event.setStartDay(int startDay) {
        this.startDay = startDay;
    }
    
    public int Event.getStartHours() {
        return this.startHours;
    }
    
    public void Event.setStartHours(int startHours) {
        this.startHours = startHours;
    }
    
    public int Event.getStartMinutes() {
        return this.startMinutes;
    }
    
    public void Event.setStartMinutes(int startMinutes) {
        this.startMinutes = startMinutes;
    }
    
    public int Event.getEndYear() {
        return this.endYear;
    }
    
    public void Event.setEndYear(int endYear) {
        this.endYear = endYear;
    }
    
    public int Event.getEndMonth() {
        return this.endMonth;
    }
    
    public void Event.setEndMonth(int endMonth) {
        this.endMonth = endMonth;
    }
    
    public int Event.getEndDay() {
        return this.endDay;
    }
    
    public void Event.setEndDay(int endDay) {
        this.endDay = endDay;
    }
    
    public int Event.getEndHours() {
        return this.endHours;
    }
    
    public void Event.setEndHours(int endHours) {
        this.endHours = endHours;
    }
    
    public int Event.getEndMinutes() {
        return this.endMinutes;
    }
    
    public void Event.setEndMinutes(int endMinutes) {
        this.endMinutes = endMinutes;
    }
    
    public String Event.getHallName() {
        return this.hallName;
    }
    
    public void Event.setHallName(String hallName) {
        this.hallName = hallName;
    }
    
}
