// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.band;

import com.indicrowd.band.BandRoleType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BandRoleType_Roo_Jpa_Entity {
    
    declare @type: BandRoleType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BandRoleType.id;
    
    @Version
    @Column(name = "version")
    private Integer BandRoleType.version;
    
    public Long BandRoleType.getId() {
        return this.id;
    }
    
    public void BandRoleType.setId(Long id) {
        this.id = id;
    }
    
    public Integer BandRoleType.getVersion() {
        return this.version;
    }
    
    public void BandRoleType.setVersion(Integer version) {
        this.version = version;
    }
    
}
