// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.band;

import com.indicrowd.band.BandMember;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BandMember_Roo_Jpa_Entity {
    
    declare @type: BandMember: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BandMember.id;
    
    @Version
    @Column(name = "version")
    private Integer BandMember.version;
    
    public Long BandMember.getId() {
        return this.id;
    }
    
    public void BandMember.setId(Long id) {
        this.id = id;
    }
    
    public Integer BandMember.getVersion() {
        return this.version;
    }
    
    public void BandMember.setVersion(Integer version) {
        this.version = version;
    }
    
}
