// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.band;

import com.indicrowd.band.BandInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BandInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BandInfo.entityManager;
    
    public static final EntityManager BandInfo.entityManager() {
        EntityManager em = new BandInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BandInfo.countBandInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BandInfo o", Long.class).getSingleResult();
    }
    
    public static List<BandInfo> BandInfo.findAllBandInfoes() {
        return entityManager().createQuery("SELECT o FROM BandInfo o", BandInfo.class).getResultList();
    }
    
    public static BandInfo BandInfo.findBandInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(BandInfo.class, id);
    }
    
    public static List<BandInfo> BandInfo.findBandInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BandInfo o", BandInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BandInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BandInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BandInfo attached = BandInfo.findBandInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BandInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BandInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BandInfo BandInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BandInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
