// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.band;

import com.indicrowd.band.BandRoleType;

privileged aspect BandRoleType_Roo_JavaBean {
    
    public Long BandRoleType.getRoot_type_id() {
        return this.root_type_id;
    }
    
    public void BandRoleType.setRoot_type_id(Long root_type_id) {
        this.root_type_id = root_type_id;
    }
    
    public String BandRoleType.getName() {
        return this.name;
    }
    
    public void BandRoleType.setName(String name) {
        this.name = name;
    }
    
    public int BandRoleType.getPriority() {
        return this.priority;
    }
    
    public void BandRoleType.setPriority(int priority) {
        this.priority = priority;
    }
    
}
