// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.band;

import com.indicrowd.band.BandInfo;

privileged aspect BandInfo_Roo_JavaBean {
    
    public String BandInfo.getName() {
        return this.name;
    }
    
    public void BandInfo.setName(String name) {
        this.name = name;
    }
    
    public String BandInfo.getDescription() {
        return this.description;
    }
    
    public void BandInfo.setDescription(String description) {
        this.description = description;
    }
    
    public String BandInfo.getCategory() {
        return this.category;
    }
    
    public void BandInfo.setCategory(String category) {
        this.category = category;
    }
    
    public String BandInfo.getImageFilePath() {
        return this.imageFilePath;
    }
    
    public void BandInfo.setImageFilePath(String imageFilePath) {
        this.imageFilePath = imageFilePath;
    }
    
}
