// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.band;

import com.indicrowd.band.BandInfo;
import com.indicrowd.band.BandMember;
import com.indicrowd.band.BandRoleType;
import com.indicrowd.user.model.UserInfo;

privileged aspect BandMember_Roo_JavaBean {
    
    public UserInfo BandMember.getUserInfo() {
        return this.userInfo;
    }
    
    public void BandMember.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public BandInfo BandMember.getBandInfo() {
        return this.bandInfo;
    }
    
    public void BandMember.setBandInfo(BandInfo bandInfo) {
        this.bandInfo = bandInfo;
    }
    
    public BandRoleType BandMember.getBandRoleType() {
        return this.bandRoleType;
    }
    
    public void BandMember.setBandRoleType(BandRoleType bandRoleType) {
        this.bandRoleType = bandRoleType;
    }
    
}
