// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.post;

import com.indicrowd.post.Comment;
import com.indicrowd.user.model.UserInfo;
import java.util.Calendar;

privileged aspect Comment_Roo_JavaBean {
    
    public long Comment.getPostId() {
        return this.postId;
    }
    
    public void Comment.setPostId(long postId) {
        this.postId = postId;
    }
    
    public UserInfo Comment.getUserInfo() {
        return this.userInfo;
    }
    
    public void Comment.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public Calendar Comment.getDate() {
        return this.date;
    }
    
    public void Comment.setDate(Calendar date) {
        this.date = date;
    }
    
    public boolean Comment.isHide() {
        return this.hide;
    }
    
    public void Comment.setHide(boolean hide) {
        this.hide = hide;
    }
    
}
