// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.post;

import com.indicrowd.band.BandInfo;
import com.indicrowd.post.Comment;
import com.indicrowd.post.Post;
import com.indicrowd.user.model.UserInfo;
import java.util.Calendar;

privileged aspect Comment_Roo_JavaBean {
    
    public Post Comment.getPost() {
        return this.post;
    }
    
    public void Comment.setPost(Post post) {
        this.post = post;
    }
    
    public UserInfo Comment.getUserInfo() {
        return this.userInfo;
    }
    
    public void Comment.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public BandInfo Comment.getWriteBandInfo() {
        return this.writeBandInfo;
    }
    
    public void Comment.setWriteBandInfo(BandInfo writeBandInfo) {
        this.writeBandInfo = writeBandInfo;
    }
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public String Comment.getAuthor() {
        return this.author;
    }
    
    public void Comment.setAuthor(String author) {
        this.author = author;
    }
    
    public String Comment.getAuthorImageUrl() {
        return this.authorImageUrl;
    }
    
    public void Comment.setAuthorImageUrl(String authorImageUrl) {
        this.authorImageUrl = authorImageUrl;
    }
    
    public Calendar Comment.getDate() {
        return this.date;
    }
    
    public void Comment.setDate(Calendar date) {
        this.date = date;
    }
    
    public boolean Comment.isHide() {
        return this.hide;
    }
    
    public void Comment.setHide(boolean hide) {
        this.hide = hide;
    }
    
}
