// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.realtimeweb;

import com.indicrowd.realtimeweb.Connect;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect Connect_Roo_JavaBean {
    
    public String Connect.getConnectId() {
        return this.connectId;
    }
    
    public void Connect.setConnectId(String connectId) {
        this.connectId = connectId;
    }
    
    public String Connect.getNamespace() {
        return this.namespace;
    }
    
    public void Connect.setNamespace(String namespace) {
        this.namespace = namespace;
    }
    
    public String Connect.getId() {
        return this.id;
    }
    
    public void Connect.setId(String id) {
        this.id = id;
    }
    
    public UserInfo Connect.getUserInfo() {
        return this.userInfo;
    }
    
    public void Connect.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public int Connect.getCount() {
        return this.count;
    }
    
    public void Connect.setCount(int count) {
        this.count = count;
    }
    
    public Date Connect.getConnectDate() {
        return this.connectDate;
    }
    
    public void Connect.setConnectDate(Date connectDate) {
        this.connectDate = connectDate;
    }
    
}
