// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.realtimeweb;

import com.indicrowd.realtimeweb.Connect;
import java.util.Date;

privileged aspect Connect_Roo_JavaBean {
    
    public String Connect.getId() {
        return this.id;
    }
    
    public void Connect.setId(String id) {
        this.id = id;
    }
    
    public Long Connect.getUserId() {
        return this.userId;
    }
    
    public void Connect.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public int Connect.getCount() {
        return this.count;
    }
    
    public void Connect.setCount(int count) {
        this.count = count;
    }
    
    public Date Connect.getConnectDate() {
        return this.connectDate;
    }
    
    public void Connect.setConnectDate(Date connectDate) {
        this.connectDate = connectDate;
    }
    
}
