// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.realtimeweb;

import com.indicrowd.realtimeweb.Disconnect;
import java.util.Date;

privileged aspect Disconnect_Roo_JavaBean {
    
    public String Disconnect.getId() {
        return this.id;
    }
    
    public void Disconnect.setId(String id) {
        this.id = id;
    }
    
    public int Disconnect.getCount() {
        return this.count;
    }
    
    public void Disconnect.setCount(int count) {
        this.count = count;
    }
    
    public Date Disconnect.getDisconnectDate() {
        return this.disconnectDate;
    }
    
    public void Disconnect.setDisconnectDate(Date disconnectDate) {
        this.disconnectDate = disconnectDate;
    }
    
}
