// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.realtimeweb;

import com.indicrowd.realtimeweb.Disconnect;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect Disconnect_Roo_JavaBean {
    
    public String Disconnect.getConnectId() {
        return this.connectId;
    }
    
    public void Disconnect.setConnectId(String connectId) {
        this.connectId = connectId;
    }
    
    public String Disconnect.getNamespace() {
        return this.namespace;
    }
    
    public void Disconnect.setNamespace(String namespace) {
        this.namespace = namespace;
    }
    
    public String Disconnect.getId() {
        return this.id;
    }
    
    public void Disconnect.setId(String id) {
        this.id = id;
    }
    
    public UserInfo Disconnect.getUserInfo() {
        return this.userInfo;
    }
    
    public void Disconnect.setUserInfo(UserInfo userInfo) {
        this.userInfo = userInfo;
    }
    
    public int Disconnect.getCount() {
        return this.count;
    }
    
    public void Disconnect.setCount(int count) {
        this.count = count;
    }
    
    public Date Disconnect.getDisconnectDate() {
        return this.disconnectDate;
    }
    
    public void Disconnect.setDisconnectDate(Date disconnectDate) {
        this.disconnectDate = disconnectDate;
    }
    
}
