// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.tag;

import com.indicrowd.tag.Tag;
import com.indicrowd.tag.TagInput;

privileged aspect Tag_Roo_JavaBean {
    
    public String Tag.getTagStr() {
        return this.tagStr;
    }
    
    public void Tag.setTagStr(String tagStr) {
        this.tagStr = tagStr;
    }
    
    public TagInput Tag.getRepTagInput() {
        return this.repTagInput;
    }
    
    public void Tag.setRepTagInput(TagInput repTagInput) {
        this.repTagInput = repTagInput;
    }
    
    public long Tag.getPoint() {
        return this.point;
    }
    
    public void Tag.setPoint(long point) {
        this.point = point;
    }
    
}
