// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.tag;

import com.indicrowd.tag.Tag;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Tag_Roo_Jpa_Entity {
    
    declare @type: Tag: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Tag.version;
    
    public Integer Tag.getVersion() {
        return this.version;
    }
    
    public void Tag.setVersion(Integer version) {
        this.version = version;
    }
    
}
