// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.tag;

import com.indicrowd.tag.Tag;
import com.indicrowd.tag.TagInput;

privileged aspect TagInput_Roo_JavaBean {
    
    public String TagInput.getTagInputStr() {
        return this.tagInputStr;
    }
    
    public void TagInput.setTagInputStr(String tagInputStr) {
        this.tagInputStr = tagInputStr;
    }
    
    public Tag TagInput.getTag() {
        return this.tag;
    }
    
    public void TagInput.setTag(Tag tag) {
        this.tag = tag;
    }
    
    public long TagInput.getPoint() {
        return this.point;
    }
    
    public void TagInput.setPoint(long point) {
        this.point = point;
    }
    
}
