// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.tag;

import com.indicrowd.tag.TagInput;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect TagInput_Roo_Jpa_Entity {
    
    declare @type: TagInput: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer TagInput.version;
    
    public Integer TagInput.getVersion() {
        return this.version;
    }
    
    public void TagInput.setVersion(Integer version) {
        this.version = version;
    }
    
}
