// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.shop;

import com.indicrowd.shop.Shop;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Shop_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Shop.entityManager;
    
    public static final EntityManager Shop.entityManager() {
        EntityManager em = new Shop().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Shop.countShops() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Shop o", Long.class).getSingleResult();
    }
    
    public static List<Shop> Shop.findAllShops() {
        return entityManager().createQuery("SELECT o FROM Shop o", Shop.class).getResultList();
    }
    
    public static Shop Shop.findShop(Long id) {
        if (id == null) return null;
        return entityManager().find(Shop.class, id);
    }
    
    public static List<Shop> Shop.findShopEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Shop o", Shop.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Shop.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Shop.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Shop attached = Shop.findShop(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Shop.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Shop.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Shop Shop.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Shop merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
