// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.shop;

import com.indicrowd.shop.Shop;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Shop_Roo_Jpa_Entity {
    
    declare @type: Shop: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Shop.id;
    
    @Version
    @Column(name = "version")
    private Integer Shop.version;
    
    public Long Shop.getId() {
        return this.id;
    }
    
    public void Shop.setId(Long id) {
        this.id = id;
    }
    
    public Integer Shop.getVersion() {
        return this.version;
    }
    
    public void Shop.setVersion(Integer version) {
        this.version = version;
    }
    
}
