// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.indicrowd.shop;

import com.indicrowd.shop.Shop;
import com.indicrowd.user.model.UserInfo;
import java.util.Date;

privileged aspect Shop_Roo_JavaBean {
    
    public String Shop.getName() {
        return this.name;
    }
    
    public void Shop.setName(String name) {
        this.name = name;
    }
    
    public UserInfo Shop.getCreator() {
        return this.creator;
    }
    
    public void Shop.setCreator(UserInfo creator) {
        this.creator = creator;
    }
    
    public Date Shop.getCreateDate() {
        return this.createDate;
    }
    
    public void Shop.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public int Shop.getItemCount() {
        return this.itemCount;
    }
    
    public void Shop.setItemCount(int itemCount) {
        this.itemCount = itemCount;
    }
    
}
